font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
/* hide_window_decorations yes */
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no


# BEGIN_KITTY_THEME
# Tokyo Night Storm
include tokyo-night-storm-theme.conf
# END_KITTY_THEME

map Alt+/ launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
# map Alt+/ kitten kitty_grab/grab.py
